<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="all">
        <div class="child1">
            <div class="logo"><h1>Logo</h1></div>
                <br>
            <div class="othervideo">
                <br>
                <div class="yourvideo">Your video</div>
                <br>
                Other person's video
            </div>
                <br>
            <div class="yourinfo">Your info</div>
        </div>


        <div class="child2">
            <br>
            <br>
            <div class="oldtexts">Old messages</div>
            <br>
            <div class="currenttext">Message being typed</div>
        </div>
    </div>

</body>
</html>